# MQTTChatApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wycliffenyakemwa/mqttchatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wycliffenyakemwa/mqttchatapp/: Chat.java  Constants.java  MainActivity.java  MqttManager.java  MqttMethods.java  Publisher.java  SessionManager.java  Subscriber.java
app/src/main/java/com/example/wycliffenyakemwa/mqttchatapp/activity/: Chat.java  MainActivity.java  RealmClass.java  Subscriber.java
app/src/main/java/com/example/wycliffenyakemwa/mqttchatapp/adapter/: MessageAdapter.java
app/src/main/java/com/example/wycliffenyakemwa/mqttchatapp/model/: Message.java
app/src/main/java/com/example/wycliffenyakemwa/mqttchatapp/utilities/: Constants.java  MqttManager.java
app/src/main/res/layout/: activity_chat.xml  activity_pubish.xml  activity_realm_class.xml  activity_subscriber.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  their_message.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wycliffenyakemwa/mqttchatapp/: ExampleUnitTest.java
