<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="71dp"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Topic" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:hint="Message"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="146dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:hint="Message" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/buttonConnect1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="40dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/colorPrimary"
        android:text="Connect"
        android:textColor="#fff"
        tools:layout_editor_absoluteX="27dp" />

    <Button
        android:id="@+id/buttonPublish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="40dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/colorPrimary"
        android:text="Publish"
        android:textColor="#fff"
        tools:layout_editor_absoluteX="27dp" />



</LinearLayout>